<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <Button
        android:id="@+id/bt_floating_action_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="FloatingActionButton"
        android:background="#00bbff"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        />

    <Button
    android:id="@+id/bt_snack_bar_button"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="SnackBarButton"
    android:background="#00bbff"
    android:layout_margin="20dp"
    android:textSize="20sp"
    android:gravity="center"
    android:textColor="#ffffff"
    />

    <Button
        android:id="@+id/bt_Text_Input_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextInputLayout"
        android:background="#00bbff"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/bt_coordinator_layout_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="CoordinatorLayout"
        android:background="#00bbff"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        />
</LinearLayout>
